apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
spec:
    project: default

    source:
       repoUrl: https://gitlab.com/dbillion/argocd-app-config.git
       targetrevision: HEAD
       path: dev
    destination:
        server: https://kubernetes.default.svc

    syncPolicy:
        syncOptions:
        - Createnamespace=true

        automated:
        selfHeal: true
        prune: true
